{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--extension"],
      "env": {
        "PLAYWRIGHT_MCP_EXTENSION_TOKEN": "OAMJkP4Bv3NN3WSbWsdUUIHtyYzQKIsBqc3bVEIMsVM"
      }
    }
  }
}
